body {
    margin: 0px;
    padding: 0px;
    background-color: #FFDDE3;
    font-family: "Jua";
    font-weight: 400;
    font-size: 24px;           
}

.compras {
    background-color: white;
    width: 100%;
    padding-bottom: 100px;
}
.grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;

    max-width: 1300px;
    grid-column-gap: 49px; 
    grid-row-gap: 20px; 
}
.item {
    background-color: #ffd3d0;
    border-radius: 25px;
    overflow: hidden;
    max-width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item img {
    max-width: 290px;
    display: block;
}

.item button {
    background-color: #FFA8A8;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Baloo Bhaijaan';
    font-weight: 400;
    font-size: 24px;
    margin-top:50px;
    width: 100%;
}

.item button:hover {
    background-color: #ed5959;
}

.legenda {
    margin-top: 10px;
    margin-left: 14px;
    line-height: 90%;
}


.header2 {
    display: flex;
    color: white;
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    gap: 100px;

}

a {
    text-decoration: none;
    color: black;
}



.hRight > img {
    margin-left: 20px;
}
.header1 {
    background-color: #ffd3d0;
    
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0px 10px 20px rgb(136, 136, 136);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header1 > div {
    margin: 15px;
    margin-left: 30px;
    margin-right: 40px;
}

.logo {
    font-family: 'Sacramento';
    font-size: 40px;

}
.banner {
    width: 100%;
}
.novidades {
    grid-row: 1;
    grid-column: 1 / 5;
    color: #FFDDE3;
}

.devolta {
    grid-row: 3;
    grid-column: 1 / 5;
    color: #FFDDE3;
}

@media (max-width: 1100px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .novidades {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .devolta {
        grid-row: 4;
        grid-column: 1 / 4;
    }

    .item:nth-child(n+7) {
        grid-row: 5;
    }
    .item:nth-child(n+10) {
        grid-row: 6;
    }
}
.titulo{
    color: white;
    font-size: 36px;
    text-shadow: 2px 4px 0px #F69F9F;
}

footer {
    display: flex;
    font-size: 16px;
    justify-content: space-between;

}

.info {
    display: flex;
}
.info > div > ul {
    list-style: none;
}

.info > div > ul > li {
    margin-top: 10px;
}

.info > div > ul > li > img {
    margin-right: 7px;
}
.infoimagens {
    display: flex;
    flex-direction: column  ;
    margin-top: 15px;
}
.infoimagens > img{
    width: 130px;
    margin-right: 30px;
}